spring.application.name=myfirstwebapp

#NO need to give full directory in prefix as it already knows META-INF to resources by self...
# // /WEB-INF/jsp/ + login + .jsp => done by View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
#only things from this package will log at debug level
logging.level.com.in28minutes.springboot.myfirstwebapp=debug
#format date is done to get the same format of date in the update todo and add todo page...
spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#used to show sql statements running behind jpa/hibernate and is not necessary....
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#from 17 to 23, all are for mysql...